# Xiniu API Credentials
XINIU_ACCESS_KEY_ID=your_access_key_id_here
XINIU_ACCESS_KEY_SECRET=your_access_key_secret_here

# Metaso API Credentials
METASO_SECRET_KEY=your_secret_key_here

# Other API Credentials can be added here
